/* rythm
-------------------------------------------------------------- */
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-size: 1.6em;
  line-height: 1.5;
}
p,
ul,
ol,
dl,
blockquote,
pre,
td,
th,
textarea {
  margin: 1.5em 0;
  font-size: 1em; /* equiv 16px */
  line-height: 1.5;
}
h1,
.h1-like {
  margin: 1.4118em 0 .7059em 0;
  font-size: 2.125em; /* equiv 34px */
  line-height: 1.4118;
}
h2,
.h2-like {
  margin: 1.8462em 0 .9231em 0;
  font-size: 1.625em; /* equiv 26px */
  line-height: 1.8462;
}
h3,
.h3-like {
  margin: 2em 0  1em 0;
  font-size: 1.5em; /* equiv 24px */
  line-height: 1;
}
h4,
.h4-like {
  margin: 2.1818em 0  1.0909em 0;
  font-size: 1.375em; /* equiv 22px */
  line-height: 1.0909;
}
h5,
.h5-like {
  margin: 2.4em 0  1.2em 0;
  font-size: 1.25em; /* equiv 20px */
  line-height: 1.2;
}
h6,
.h6-like {
  margin: 2.6666em 0  1.3333em 0;
  font-size: 1.125em; /* equiv 18px */
  line-height: 1.3333;
}
.smaller {
  margin: 2.4em 0  2.4em 0;
  font-size: .625em; /* equiv 10px */
  line-height: 2.4;
}
.small {
  margin: 2em 0  2em 0;
  font-size: .75em; /* equiv 12px */
  line-height: 2;
}
.big {
  margin: 1.3333em 0  1.3333em 0;
  font-size: 1.125em; /* equiv 18px */
  line-height: 1.3333;
}
.bigger {
  margin: 1.2em 0  1.2em 0;
  font-size: 1.25em; /* equiv 20px */
  line-height: 1.2;
}
.biggest {
  margin: 1.0909em 0  1.0909em 0;
  font-size: 1.375em; /* equiv 22px */
  line-height: 1.0909;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  margin-top: 0;
}

/* avoid last-child bottom margin */
p:last-child,
ul:last-child,
ol:last-child,
dl:last-child,
blockquote:last-child,
pre:last-child,
table:last-child {
  margin-bottom: 0;
}


/* avoid supp margin on nested elements */
li p,
li ul {
  margin-top: 0;
  margin-bottom: 0;
}
/* you shall not pass */
textarea,
table,
td,
th,
code,
pre,
samp,
div,
p {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;

  -ms-hyphens: auto;
  -o-hyphens: auto;
}
code,
pre,
samp {
  white-space: pre-wrap;
  font-family: consolas, "DejaVu Sans Mono", courier, monospace;
}
code {
  line-height: 1;
}
table {
  margin-bottom: 1.5em;
}
/* style
-------------------------------------------------------------- */

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: "Varela Round", sans-serif;
}

a,
a:hover,
a:visited {
  color: #33ca83;
  text-decoration: underline;
}

h2,
h3 {
  border-bottom: 1px dotted #dfece6;
}

.important {
  text-decoration: underline;
}

.container {
  margin-right: auto;
  margin-left: auto;
  max-width: 80rem;
}

.header {
  position: relative;
  margin-bottom: 60px;
  padding: 30px 0 60px 0;
  height: 220px;
  background-color: #33ca83;
  color: #fff;
  text-align: center;
}

.header__title {
  margin-bottom: 10px;
  font-size: 4rem;
}

.header__tagline {
  margin-bottom: 30px;
  font-size: 1.8rem;
}

.content {
  padding-bottom: 30px;
}

.header__github {
  position: absolute;
  right: 10%;
  bottom: 0;
  width: 60px;
  height: 60px;
  transform: rotate(180deg) translateZ(0);
  transform-origin: center;
  animation-name: github;
  animation-duration: .5s;
  animation-timing-function: cubic-bezier(.91,.79,.57,1.01);
  animation-iteration-count: 1;

  animation-fill-mode: forwards;;
}

.title {
  position: relative;
  margin-bottom: 30px;
  margin-left: 30px;
  border-bottom: 2px solid #33ca83;
  color: #33ca83;
  line-height: 1.5;
}

.title::before {
  position: absolute;
  top: 5px;
  left: 0;
  left: -50px;
  width: 35px;
  height: 35px;
  border: 2px solid #33ca83;
  border-radius: 50%;
  content: attr(data-bullet);
  text-align: center;
  font-size: 25px;
  line-height: 35px;;
}

h3 {
  color: #33ca83;
}

.btn {
  display: inline-block;
  padding: .5em 1.5em;
  outline: 0;
  border: 0;
  border: 2px solid #33ca83;
  border-radius: 4px;
  background: none;
  box-shadow: none;
  color: #33ca83;
  text-align: center;
  text-decoration: none;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.65em;
  cursor: pointer;

  -webkit-appearance: none;
}

.btn-demo {
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.hljs {
  padding: 15px 20px;
  line-height: 1.3;
}


.tingle-demo {
  display: none;
}

.mr1 {
  margin-right: 10px;
}

.list-blh {
  line-height: 1.8;
}

img {
  max-width: 100%;
  height: auto;
}

.methods {
  display: table;
}

.methods {
  width: 100%;
  table-layout: fixed;
}

.methods tr:nth-child(odd) {
  background-color: #f9f9f9;
}

.methods td {
  padding: 10px;
}

.methods th {
  padding: 10px;
  background-color: #33ca83;
  color: #fff;
  text-align: left;
}

.footer {
  text-align: center;
}

.w20 {
  width: 20%;
}

.w60 {
  width: 60%;
}

/* tags
-------------------------------------------------------------- */

.tag {
  display: inline-block;
  padding: .1em .5em;
  border-radius: 4px;
  color: #fff;
  vertical-align: middle;
  font-size: 1.3rem;
}

.tag--warning {
  background-color: #f39c12;
}

/* animations
-------------------------------------------------------------- */

@keyframes github {
  0% {
    top: 220px;
    transform: rotate(180deg);
  }
  100% {
    top: 0;
    transform: rotate(0);
  }
}

/* responsive
-------------------------------------------------------------- */

@media (max-width: 540px) {
  .container {
    width: 90%;
  }

  .btn {
    display: block;
    margin-bottom: 20px;
    width: 100%;
  }

  .header__pic {
    width: 100px;
  }

  .title {
    margin-left: 0;
  }

  .title:before {
    display: none;
  }
}

/* modal
-------------------------------------------------------------- */

.tingle-modal-box {
  max-width: 80rem;
}
